# Required for multi-arch-pipeline and ecs-cicd stacks
CDK_GITHUB_CONNECTION_ARN=<Go to https://console.aws.amazon.com/codesuite/settings/connections to set up a connection to GitHub and paste the ARN here, e.g. arn:aws:codestar-connections:ap-southeast-1:111222333444:connection/a-b-c-d-e
CDK_GITHUB_OWNER=<GitHub Username, e.g. tchangkiat>
CDK_GITHUB_REPO=<GitHub repository which contains an application with Dockerfile, e.g. go-gin>